# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = dev.kvnmtz.createkineticilluminator
archives_name = create_kinetic_illuminator
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.17.3
fabric_api_version = 0.92.6+1.20.1
forge_version = 1.20.1-47.4.9
create_version_short = 6.0.7
create_version = 6.0.7-281
ponder_version = 1.0.91
flywheel_version = 1.0.5
registrate_version = MC1.20-1.3.3